This is an internal working file generated by the Source Browser.
13:23 02s
D:\Program Files\IAR Systems\DM430-L 2014\4KEY_2.8TFT\main.c
D:\Program Files\IAR Systems\DM430-L 2014\4KEY_2.8TFT\main.c
-o
D:\Program Files\IAR Systems\DM430-L 2014\4KEY_2.8TFT\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
-D__MSP430F149__
-e
--double=32
--dlib_config
D:\Program Files\IAR Systems\Embedded Workbench 6.0 Evaluation\430\LIB\DLIB\dl430fn.h
-Ol
--multiplier=16
